<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.iii.stockiii.MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:text="HOSE LIVE STOCK QUOTES"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000066"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/tvChange"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Change"
                android:textColor="#C1CECE"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#334C4C" />

            <TextView
                android:id="@+id/tvPri"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Result Pri."
                android:textColor="#C1CECE"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#334C4C" />

            <TextView
                android:id="@+id/tvVol"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Result Vol."
                android:textColor="#C1CECE"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#334C4C" />

            <TextView
                android:id="@+id/tvTotalVol"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Result Total Vol."
                android:textColor="#C1CECE"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ListView
            android:id="@+id/lsvStock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:divider="#334C4C"
            android:dividerHeight="1dp"
            android:transcriptMode="normal" >
        </ListView>
    </LinearLayout>

</LinearLayout>