<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     >

    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:src="@drawable/user" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@+id/imgUser"
        android:hint="Enter Your Name" />

    <ImageView
        android:id="@+id/imgPhone"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_below="@+id/imgUser"
        android:src="@drawable/phonenumber" />

    <EditText
        android:id="@+id/txtPhone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtName"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="10dip"
        android:layout_toRightOf="@+id/imgPhone"
        android:hint="Enter Your Phone Number" />

    <ImageView
        android:id="@+id/imgEmail"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_below="@+id/imgPhone"
        android:src="@drawable/email" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPhone"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="10dip"
        android:layout_toRightOf="@+id/imgEmail"
        android:hint="Enter Your Email" 
        android:textStyle="italic"
        android:textColor="#0000FF"/>
    
    <CheckBox 
            android:id="@+id/cbSaveUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember Me"
            android:checked="false"
            android:layout_below="@+id/imgEmail"
            android:layout_marginLeft="30dip"
            />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_below="@+id/rdSaveUser"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dip">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Login" >
        </Button>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Cancel" >
        </Button>
    </LinearLayout>

</RelativeLayout>